{
  "name": "btc_trade",
  "description": "btc trading frontend",
  "main": "",
  "authors": [
    "Sunfox <egor.sharoha@gmail.com>"
    "drdlx <drdlx.users.noreply@github.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
  }
}
